atom-text-editor.editor .syntax--keyword.syntax--core {
  font-weight: bold;
}
atom-text-editor.editor .syntax--keyword.syntax--control {
  // background-color: beige;
  // border-top: 1px gray dotted;
  border-bottom: 1px gray dotted;
  font-weight: normal;
}atom-text-editor.editor .syntax--keyword.syntax--other.syntax--case {
  color: olive;
}
atom-text-editor.editor .syntax--keyword.syntax--operator {
  font-weight: bold;
}
atom-text-editor.editor .syntax--keyword.syntax--order {
  color: blue;
}
atom-text-editor.editor .syntax--keyword.syntax--verb {
  color: red;
}
